<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RETINASCAN</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="scrollDown()">
    <nav id="desktop-nav">
      <div class="logo">RETINASCAN</div>
      <div>
        <ul class="nav-links">
          <li><a href="#profile">🏠︎</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#diabetic-retinopathy">Overview</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">RETINASCAN</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#profile" onclick="toggleMenu()">🏠︎</a></li>
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#diabetic-retinopathy" onclick="toggleMenu()">Overview</a></li>
          <li><a href="#services" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__text">
        <p class="section__text__p1">INTRODUCING</p>
        <h1 class="title">Detection of Diabetic Retinopathy</h1>
        <p class="section__text__p2">Your Partner in Safeguarding Vision: Let's Begin..</p>
        <div class="btn-container">
          <button class="btn btn-color-2" onclick="window.location.href='http://localhost:5000'">
            Start Scan
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
      </div>
    </section>
    
    
    <div class="about-section-container">
      <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Us</h1>
        <div class="intro-text">
          <p>&#8594; Introducing the first-ever platform to detect diabetic retinopathy.</p>
          <p>&#8594; Developed by Ateef Sheikh as part of his internship.</p>
        </div>
        <div class="section-container">
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                <h3>Achievement</h3>
                <p>- First Ever Online DR Detection Platform<br />- Technological Advancements in Health-Care</p>
              </div>
              <div class="details-container">
                <img src="./assets/education.png" alt="Education icon" class="icon" />
                <h3>Services</h3>
                <p>-Online Diagnosis<br />- BMI Calculation Available</p>
              </div>
              <div class="details-container">
                <img src="./assets/ai.png" alt="Innovation icon" class="icon" />
                <h3>Innovation</h3>
                <p>-Utilizes an AI Model for D.R. Detection<br />-Uses Cutting-edge Tech</p>
              </div>
              <div class="details-container">
                <img src="./assets/innovation.jpeg" alt="Support icon" class="icon" />
                <h3>Support</h3>
                <p>- Comprehensive Eye Care<br />- Personalised Mangalore Map for Health-Care Centres<br />- Trusted Sources</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    
    
    
    
    <br>


    <section id="diabetic-retinopathy">
      <div class="section-container">
        <div class="text-container">
          
          <h2 style="text-align: center;">Diabetic Retinopathy Overview</h2>
          <p>Diabetic retinopathy is a condition that damages the light-sensitive layer at the back of your eye (the retina) due to high blood sugar levels.</p>
          <br>
          <div class="warning-signs">
            <h1 class="red-heading">Early Warning Signs</h1>
            <ul>
              <li><span class="blue-text">Blurry or fluctuating vision:</span> This can be a temporary or persistent issue.</li>
              <li><span class="blue-text">Seeing dark spots or floaters:</span> These may appear like moving cobwebs or specks in your vision.</li>
              <li><span class="blue-text">Difficulty focusing on details or reading:</span> This can make everyday tasks challenging.</li>
              <li><span class="blue-text">Sudden vision loss:</span> This is a serious symptom requiring immediate medical attention.</li>
            </ul>
          </div>
          <div class="taking-control">
            <h1 class="red-heading">Taking Control</h1>
            <p>The good news is that diabetic retinopathy is largely preventable and manageable with:</p>
            <ul>
              <li><span class="blue-text">Regular eye exams:</span> Early detection is crucial for timely treatment and vision preservation.</li>
              <li><span class="blue-text">Effective diabetes management:</span> Maintaining healthy blood sugar levels is key to preventing retinal damage.</li>
              <li><span class="blue-text">Healthy lifestyle choices:</span> Eating a balanced diet, exercising regularly, and quitting smoking all contribute to overall well-being and eye health.</li>
            </ul>
            <p>Remember, early detection is key! Schedule regular eye exams with your ophthalmologist and discuss any vision changes you experience. By working together, you can effectively manage your diabetes and protect your precious gift of sight.</p>
          </div>
          <div class="button-container">
            <button class="learn-button" onclick="location.href='https://youtu.be/5V3GPFUzCCk?si=LqMyBxfsRaxLUBk_'">Learn More</button>
        </div>
        
          </div>
        </div>
      </div>
    </section>
    

      
      
      
    
    
    
    

    <div class="services-container">
      <section id="services">
          <p class="section__text__p1">Find Out Our</p>
          <h1 class="title">Extra Services</h1>
          <div class="experience-details-container">
              <!-- First BMI Calculator Container -->
              <div class="service-container color-container">
                  <div class="article-container">
                      <img src="./assets/calc1.jpg" alt="BMI Calculator" class="project-img" />
                  </div>
                  <h2 class="experience-sub-title project-title">BMI Calculator</h2>
                  <div class="btn-container">
                      <button class="btn btn-color-2 project-btn" onclick="location.href='https://ath1ef.github.io/BMI-Calculator/'">
                          Launch
                      </button>
                      <button class="btn btn-color-2 project-btn" onclick="location.href='https://youtu.be/t9e46CV_pyM?si=ClBzMOGcQpvm-gPQ'">
                          Source
                      </button>
                  </div>
              </div>
              <!-- Second Container for Maps and Directions -->
              <div class="service-container color-container">
                  <div class="article-container">
                      <img src="./assets/Map-UI.png" alt="Mangalore Health Centres" class="project-img" />
                  </div>
                  <h2 class="experience-sub-title project-title">Mangalore Health Centres</h2>
                  <div class="btn-container">
                      <button class="btn btn-color-2 project-btn" onclick="location.href='https://ath1ef.github.io/Mangalore-Map/'">
                          Launch
                      </button>
                  </div>
              </div>
          </div>
          
      </section>
  </div>
  
  
  
  
  
  
    
    

  <div class="contact-container">
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Us</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:retinascan@gmail.com">ateefksa@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/checkmark.png"
            alt="phone_number"
            class="icon contact-icon"
          />
          <p>+91 9164747590</a></p>
        </div>
      </div>
    </section>
    
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#profile">🏠︎</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#diabetic-retinopathy">Overview</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 RETINASCAN. All Rights Reserved.</p>
      <div class="footer-content">
      <p><span class="small-text">Developed By</span> <span class="developer">Ateef Hussain Sheikh</span></p>
    </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
</div>
